:root{
    --white: hsl(0, 0%, 100%);
    --Light-gray: hsl(212, 45%, 89%);
    --Grayish-blue: hsl(220, 15%, 55%);
    --Dark-blue: hsl(218, 44%, 22%);
}
*{
    padding: 0;
    margin: 0;
    font-family: 'Overpass', sans-serif;
}
.wrapper{
    background-color: var(--Light-gray);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    background-color: var(--white);
    width: 320px;
    height: 497px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    padding: 5px;
}
img{
    /* margin: 5px; */
    /* margin: 0px 5px 5px 0px; */
    width: 288px;
    height: 288px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.card{
    /* padding: 0px 15px;
    margin: 10px; */
    width: 288px;
    height: 129px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    color: var(--Dark-blue);
}
/* .scan {
    margin: 0px 5px 5px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:var(--Grayish-blue) ;
    padding: 0px 15px;
} */
/* .card p{
    display: flex;
    /* justify-content: center; */
    /* align-items: center;
} */